<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flying text</title>

<style>
html, body {
	padding: 0px;
	margin: 0px;
	background-color: #000;
}
.fly-in-text {
	list-style: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-75%);
}
.fly-in-text li {
	display: inline-block;
	margin-right:35px;
	font-size:4em;
	font-family: Open Sans, Arial;
	color:#fff;
	opacity:0;
	transition: all 2.5s ease;
	-moz-transition: all 2.5s ease;
	-webkit-transition: all 2.5s ease;
}
.fly-in-text li:last-child {
	margin-right:0px;
}
.fly-in-text.hidden li {
	/*opacity:0;*/
}
.fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px);}
.fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px);}
.fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px);}
.fly-in-text.hidden li:nth-child(4) { transform: translateX(-10px) translateY(-200px);}
.fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px);}
.fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px);}
.fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px);}
</style>

</head>

<body>

<ul class="fly-in-text hidden">

	<li>W</li>
	<li>E</li>
    <li>L</li>
    <li>C</li>
    <li>O</li>
    <li>M</li>
    <li>E</li>
 
</ul>


</body>

<script>
$(function() {
	
	setTimeout(function() {
		$('.fly-in-text').removeClass('hidden');
		$('.fly-in-text li').css('opacity','1');	
	}, 500);	
		
});
</script>

</html>
